[Desktop Entry]
MimeType=application/pdf;application/x-gzpdf;application/x-bzpdf;
Terminal=false
Name=Okular
Name[bs]=Okular
Name[ca]=Okular
Name[ca@valencia]=Okular
Name[cs]=Okular
Name[de]=Okular
Name[el]=Okular
Name[en_GB]=Okular
Name[eo]=Okular
Name[es]=Okular
Name[et]=Okular
Name[fr]=Okular
Name[ga]=Okular
Name[gl]=Okular
Name[hi]=ऑकुलर
Name[hne]=ओकुलर
Name[hu]=Okular
Name[it]=Okular
Name[km]=Okular
Name[ko]=Okular
Name[mr]=ओक्युलर
Name[nds]=Okular
Name[nl]=Okular
Name[pa]=ਓਕੁਲਾਰ
Name[pl]=Okular
Name[pt]=Okular
Name[pt_BR]=Okular
Name[sk]=Okular
Name[sv]=Okular
Name[tr]=Okular
Name[ug]=Okular
Name[uk]=Okular
Name[x-test]=xxOkularxx
GenericName=Document Viewer
GenericName[bs]=Preglednik Dokumenta
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visualitzador de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφου
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumenta rigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos 
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hne]=कागद प्रदर्सक
GenericName[hu]=Dokumentummegjelenítő
GenericName[it]=Visualizzatore di documenti
GenericName[km]=កម្មវិធី​មើល​ឯកសារ
GenericName[ko]=문서 뷰어
GenericName[mai]=दस्ताबेज प्रदर्शक
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentenviewer
GenericName[oc]=Visualizaire de documents
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de Documentos
GenericName[ro]=Vizualizator documente
GenericName[sk]=Prehliadač dokumentov
GenericName[sv]=Dokumentvisare
GenericName[tr]=Belge Gösterici
GenericName[ug]=پۈتۈك كۆرگۈ
GenericName[uk]=Переглядач документів
GenericName[x-test]=xxDocument Viewerxx
Exec=okular %U %i -caption "%c"
Icon=okular
Type=Application
InitialPreference=1
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
